{
    "cSpell.words": [
        "bufferfill",
        "bufferoverflow",
        "ffee",
        "fgets",
        "movq",
        "recvall",
        "recvline",
        "scanf",
        "sendline",
        "struct"
    ]
}